<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 2.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
	<!--<script src="js/path_1.js"></script>
	<script src="js/path_2.js"></script>
	<script src="js/path_3.js"></script>-->
</head>
<body>
<script>
	var chetn;
		for(var a = 1; a <=100; a++){
			if((a % 2) == 0){
				chetn = a;
			}
		console.log(chetn);
		}
</script>
<script>
	var age = prompt('Введите ваш возраст');

	if(age > 0 && age <= 17){
		console.log(age + ' ' + 'Вы еще слишком молоды');
	}
	if(age >=18 && age <=60){
		console.log(age + ' ' + 'Отличный возраст');
	}
	if(age >= 61 && age <= 120){
		console.log(age + ' ' + 'Привет бабуля!');
	}
	if(age > 120 || age <= 0){
		console.log(age + ' ' + 'Ваш возраст мне непонятен');
	}
</script>
 <script>
var date = prompt('Введите дату');

switch(date){
	case date: 
		if(date === '08.03' || date === '08/03'){
			console.log('Поздравляем с 8 марта!');
			break;
		}
	case date:
		if(date === '23.02' || date === '23/02'){
			console.log('Поздравляем с 23 февраля!');
			break;
		}
	case date:
		if(date === '31.12' || date === '31/12'){
			console.log('С новым годом!!!!');
			break;
		}
	default: 
		console.log('Сегодня просто отличный день и безо всякого праздника.');	
		break;
}
</script>
</body>
</html>
